:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-sky-blue: #4470ff;
  --color-dark-blue: #0021c8;
  --color-black: #4d4d4d;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Annimation */
  --animation-duration: 300ms;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 4px 0;
}

.section {
  text-align: center;
  padding: 50px;
  margin: auto;
}

.section-container {
  max-width: 1200px;
  margin: auto;
}
#navbar {
  position: fixed;
  width: 100%;
  font-size: var(--font-regular);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  z-index: 1;
}

#navbar.navbar--dark {
  background-color: var(--color-sky-blue);
}

.navbar-logo {
  font-size: var(--font-medium);
  padding-right: 8px;
  color: var(--color-white);
  margin-left: 100px;
}

.navbar-list {
  color: #9cb2f9;
  padding: 12px 8px;
  display: flex;
  justify-content: space-around;
}

.navbar-btn {
  cursor: pointer;
  margin: 0px 12px;
  padding: 8px;
  border: 1px solid transparent;
  transition: all var(--animation-duration) ease;
}

.navbar-btn.active,
.navbar-btn:hover {
  color: var(--color-sky-blue);
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: var(--size-border-radius);
}

.toggle-button {
  position: absolute;
  top: 24px;
  right: 32px;
  font-size: 32px;
  color: var(--color-white);
  display: none;
}

#home {
  background: center repeat url("imgs/main.png");
}

.home-profile {
  cursor: pointer;
  width: 250px;
  height: 250px;
  border: 3px solid var(--color-white);
  border-radius: 50%;
  margin: 50px;
}

.home-profile:hover {
  opacity: 80%;
}

.home-description,
.home-title,
.home-btn {
  color: white;
}

.home-description,
.home-title {
  padding: 20px 0px;
}

.home-btn {
  font-size: var(--font-regular);
  border: 2px solid var(--color-white);
  padding: 12px 8px;
  border-radius: var(--size-border-radius);
  transition: all var(--animation-duration) ease;
}

.home-btn:hover {
  color: var(--color-sky-blue);
  background-color: var(--color-white);
}

.about-experts {
  display: flex;
  justify-content: space-between;
  margin: 90px 0px;
}

.expert {
  width: 300px;
}

.expert-logo {
  width: 200px;
  height: 200px;
  font-size: 90px;
  line-height: 200px;
  color: var(--color-light-grey);
  border: 2px solid var(--color-light-grey);
  border-radius: 50%;
  margin: auto;
}

.expert-logo i {
  transition: all var(--animation-duration) ease;
}

.expert-logo:hover i {
  color: var(--color-sky-blue);
  transform: scale(1.1);
}

.expert-logo:hover {
  border: 2px solid var(--color-sky-blue);
}

.career {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.career-img {
  width: 200px;
  margin-right: 40px;
}

.expert-title {
  margin-top: 40px;
}

#skills {
  background-color: var(--color-yellow);
}

.skillset {
  background-color: var(--color-dark-grey);
  display: flex;
  justify-content: space-around;
  margin: 40px 0px;
}

.skill-title,
.skill-subtitle,
.skill-info {
  color: var(--color-dark-grey);
}

.skillset-title,
.skillset-description,
.skill-description {
  color: var(--color-white);
}

.skillset-left {
  padding: 30px 90px;
  flex-basis: 60%;
}

.skillset-right {
  flex-basis: 40%;
}

.skillset-description {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.skill-value {
  width: 100%;
  height: 4px;
  background-color: #d0d0d0;
  margin-bottom: 20px;
}

.skillbar {
  width: 100%;
  height: 4px;
  background-color: #feb546;
  margin-bottom: 20px;
}

.tools,
.etc {
  padding: 20px 0px;
}

.project-button {
  width: 160px;
  height: 40px;
  font-size: var(--font-regular);
  border: 2px solid var(--color-sky-blue);
  border-radius: var(--size-border-radius);
  margin: 20px 10px;
}

.project-count {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: var(--color-white);
  background-color: var(--color-sky-blue);
  border-radius: 50%;
  opacity: 0%;
  transition: all var(--animation-duration) ease-in-out;
  transform: translateY(-10px);
}

.project-active .project-count,
.project-button:hover .project-count {
  opacity: 100%;
  transform: translateY(0px);
}

.projects {
  margin: 70px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 1;
  transition: all 300ms ease-in;
}

.projects.anim-out {
  opacity: 0;
  transform: scale(0.9) translateY(10px);
}

.project {
  display: block;
  position: relative;
  width: 270px;
  height: 240px;
  margin: 2px;
  cursor: pointer;
  background-color: var(--color-light-white);
}

.project.invisible {
  display: none;
}

.project-img {
  max-width: 100%;
  max-height: 100%;
  align-self: auto;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  background-color: black;
  opacity: 0%;
  transition: all var(--animation-duration) ease-in;
  transform: translateY(10px);
}

.project-desc-title,
.project-desc-date {
  color: var(--color-white);
}

.project-bar {
  width: 50px;
  height: 1px;
  background-color: var(--color-white);
  position: relative;
  left: 40%;
  margin-bottom: 10px;
}

.project-description:hover {
  opacity: 80%;
  transform: translateY(0px);
}

#testimonials {
  padding: 50px 0px;
  background-color: #9cb2f9;
}

.testimonial {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px 0px;
}

.testimonial-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial-description {
  color: var(--color-light-grey);
  background-color: var(--color-white);
  padding: 20px 40px;
}

.testimonial-profile:nth-child(even) {
  margin-left: 40px;
}

.testimonial-profile:nth-child(odd) {
  margin-right: 40px;
}

.testimonial-author {
  color: var(--color-black);
  padding-top: 10px;
}

#contact {
  margin: 40px 0px 40px 0px;
}

.contact-logo {
  margin: 30px 0px;
}
.contact-logo i {
  cursor: pointer;
  font-size: 60px;
  color: var(--color-sky-blue);
  padding: 0px 10px;
}

.contact-copyright {
  color: var(--color-light-grey);
}

.arrow-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 70px;
  color: var(--color-sky-blue);
  opacity: 0;
  transition: all 300ms ease-in;
}

.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 768px) {
  .navbar-logo {
    display: none;
  }

  .navbar-list {
    padding-top: 36px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .toggle-button {
    display: block;
  }

  .navbar-btn {
    margin: 5px 0px;
  }

  .about-experts {
    flex-direction: column;
    align-items: center;
  }

  .expert {
    margin: 20px 0px;
  }

  .career {
    flex-direction: column;
  }

  .career-description {
    padding: 20px 0px;
  }

  .skillset {
    flex-direction: column;
  }

  .skillset-left,
  .skillset-right {
    padding: 20px 20px;
  }

  .project {
    flex-grow: 3;
    margin: 10px 0px;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }
}
